{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"rootDir": "src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true
	},
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"include": ["src"]
}