{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"rootDirs": ["./src", "../../domain/src"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"paths": {
      		"@domain/*": ["../../domain/src/*"], 
      		"@src/*": ["./src/*"] 
    }
	},
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}